@import url('https://fonts.googleapis.com/css2?family=Quintessential&family=Tangerine:wght@400;700&display=swap');

html {
  box-sizing: border-box;
  letter-spacing: 2px;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  /* height: 100vh; */
  font-family: 'Quintessential', cursive;
  background: black;
  color: white;
  overflow: hidden;
}
img {
  width: 100%;
  object-fit: cover;
}

.vid-container {
  height: 70vh;
  width: 100vw;
  margin: 0 auto;
  position: relative;
}
.vid-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  top: 0;
  left: 0;
  /* outline: 2px solid red; */
  /* background: aqua;
  opacity: 0.4; */
}
.pause-button {
  z-index: 99;
}
input {
  width: 100%;
  color:#fff;
  font-size: 150%;
  background: transparent;
  font-family: 'Quintessential', cursive;
  outline: none;
  border: none;
  border-bottom: 2px solid brown;
}
.input-og{
  font-family: monospace;
  caret-color: rgb(3, 255, 3);
  background: rgba(102, 233, 102, 0.5);

}

.user-input {
  position: absolute;
  left: 0;
  /* min-width: 50vw;
 min-height: 40vh; */
  margin-left: 1em;
  bottom: 0;
  padding:1em 4em;
 background-image: url(../public/assets/parchmentBackground.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 99;
  color: white;
  font-size: 1rem;
  /* outline:2px solid red; */
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user-profile-container{
  display: flex;
  align-items: center;
}
.user-avatar-container {
  width: 4em;
 margin-right: .5em;
}
@media(max-width:800px){
  .user-avatar-container{
    display: none;
  }

}
.user-avatar-container img {
  /* border-radius: 15px; */
  outline: 4px ridge brown;
  outline-offset: 2px;
 
}
.suggestion {
  user-select: none;
  position: relative;
  width: 100%;
  font-size: 150%;
}
.visual-progress{
  position: absolute;
  top: 16px;
  left: 0;
  width: 100%;
  height: 100%;
  /* outline:2px solid green; */
  display: flex;
  
}
.visual-progress span{
  /* think about this */
  /* what about using a span? */
  width: 100%;
  height: 60%;
  margin: 0;
  padding: 0;
}
.green{
    /* background: rgba(0, 255, 85, 0.301);   */
    color:rgb(131, 197, 32);
    background: rgb(131, 197, 32);
    display: flex;
    align-items: center;
}
.red{
  /* background: rgba(255, 0, 0, 0.301); */
  /* color: red; */
  background: red;
   display: flex;
    align-items: center;
}

.user-profile-container {
  display: flex;
  width: 100%;
}
.user-input div::first-letter {
  color: green;
  /* text-transform: capitalize; */
}

.opponent {
  position: absolute;
  right: 0;
  top: 0;
  /* background: rgba(102, 233, 102,0.5); */
  background-image: url(../public/assets/parchmentBackgroundMirrored.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 99;
  color: white;
  font-size: 150%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  /* trash talkin type trainer */
  padding: 2em;
  transition: all 1s ease;
  /* max-width: 50vw; */
}
@media(max-width:800px){
  .opponent{
    flex-direction: column;
  }
}
.opponent div::first-letter {
  color: red;
  text-transform: capitalize;
}
.og {
  outline: 2px solid rgb(3, 255, 3);
  background: rgba(102, 233, 102, 0.5);
  color: white;
  font-family: monospace;
}
.animate {
  animation: shake 0.2s linear infinite;
  /* background: red; */
}
.op-avatar {
  width: 2em;
 margin-right: .5em;
}
.op-avatar img{
   outline: 4px groove brown;
  outline-offset: 2px;
}
.opp-user-container{
  display: flex;
  align-items: center;
  margin-right: .5em;
}
.enlarge {
  transform: scale(200%);
}
@keyframes shake {
  0% {
    transform: translateY(-20px);
    transform: translateX(10px);
  }
  25% {
    transform: translateY(-10px);
    transform: translateX(-10px);
  }
  100% {
    transform: translateY(20px);
  }
  100% {
    transform: translateX(-10px);
  }
}
.hitMarker {
  position: absolute;
  top: 10px;
  left: -10px;
  width: 2em;
  height: 2em;
  /* outline:2px solid red; */
  /* transform: rotate(45deg); */
}
.clock-hand {
  width: 100%;
  height: 10%;
  position: absolute;
  display: flex;
  justify-content: space-between;
}

.clock-hand div {
  border-radius: 10px;
  width: 40%;
  background: white;
  height: 100%;
}
.clock {
  transform: rotate(45deg);
}
.anti {
  transform: rotate(-45deg);
}

.timer {
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  margin-right: 4em;
}

.timer-functions {
  display: flex;
  width: 50%;
}


.score-streak-container{
  min-width: 40vw;
  min-height: 30vh;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10%;
  background-image: url(../public/assets/woodTable.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 99;
  font-size: 150%;
  display:flex;
  justify-content: space-around;
  padding: 0 3em;
}
.score-streak-container div::first-letter {
  color: rgb(64, 64, 233);
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: bold;
}
.flex{
  display: flex;
  min-width: 50%;
  align-items: baseline;
}
.streak-container{
  display: flex;
  justify-self: start;
}
@media(max-width:600px){
  .score-streak-container{
    min-height: 5vh;
    top:30%;
    width: 100%;
    height: 2em !important ;
    padding:0;
    background:none;
    overflow: none;
    color: blue;
    outline:2px solid red;
  }
  .score-streak-container::before{
    content: '';
    width: 100%;
    height: 2em;
    background: white;
    position: absolute;
    z-index: -2;
    opacity: 0.7;
  }

}
.gold-coin{
  border-radius: 50%;
  width: 2em;
  height: 2em;
  background-color:goldenrod;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px inset;
  font-size: 1.2rem;
  color:wheat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 .2em;
}

.settings-container{
  position: fixed;
  top:0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: aqua;
}
.grid-container{
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  outline:2px solid red;
  position: fixed;
  
  display: none;
  grid-template-rows:minmax(0,10vh) 20vh 15vh 25vh 1fr;

}
.grid-container div{
  opacity: 1;
  width: 100%;
  height: 100%;
 
}
.one{
  grid-row: 1/2;
    
    outline: 3px solid green;
}
.two{
  grid-row: 2/3;

}
.three{
  grid-row: 3/4;
    outline:2px solid red;
}
.four{
  grid-row: 4/5;
    outline:2px solid red;
}
.five{
  grid-row: 5/6;
  outline:2px solid red;
}
.header {
  display: flex;
  /* flex */
  justify-content: space-between;
}
@media(max-width:600px){
  .header h1{
    display: none;
  }
  .header{
    justify-content: center;
  }
}